<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="none"
        android:background="@android:color/white"/>       
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"/>
  <com.youmuyun.thridpartpublisherapplication.ButtonViewGroup
      android:id="@+id/group_mgc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_cancel"
      />

    <ImageView
        android:background="@android:color/white"
        android:id="@+id/btn_hide_filter"
        android:layout_width="match_parent" 
        android:layout_height="26dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_layout_filters_bar_close" />
</LinearLayout>